# SpringProject

./: README.md  pom.xml
src/main/java/: SpringStart.java
src/main/java/Controllers/: BookController.java  MainController.java  PersonController.java
src/main/java/Models/: Book.java  Person.java
src/main/java/Repositories/: BookRepository.java  PersonRepository.java
src/main/resources/templates/: mainPerson.html  newBook.html  personBooks
tables/: person.sql  person_books.sql
