spring.datasource.url=jdbc:postgresql://localhost:5433/TestCase fo CFT
spring.datasource.username=postgres
spring.datasource.password=1234
server.port = 5433
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.mvc.hiddenmethod.filter.enabled=true